@import '../style.base.less';

.@{style-prefix}-selector {
  display: none;
  position: absolute;
  pointer-events: none;
  background: transparent;
  border: 2px solid @primary-color;
  z-index: 2;

  .corner {
    background: @primary-color;
    border: 2px solid #ffffff;
    height: 5px;
    width: 5px;
    position: absolute;
    right: -5px;
    bottom: -5px;
  }
}
.@{style-prefix}-selector-area {
  display: none;
  position: absolute;
  pointer-events: none;
  background: #4b89ff14;
}
.@{style-prefix}-selector-focus {
  background: #79a7fd14;
  position: absolute;
  pointer-events: none;
  z-index: 1;
}
.@{style-prefix}-selector-copy {
  display: none;
  position: absolute;
  pointer-events: none;
  border: 2px dashed @primary-color;
  z-index: 3;
}
